VITE_SUPABASE_PROJECT_ID="lbpcfprodnygfdgkozxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicGNmcHJvZG55Z2ZkZ2tvenhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzY4MDgsImV4cCI6MjA3MTIxMjgwOH0.twMTG87xTi2OikptiRLidhBlAcyEygZ5ZyIm5yDTDCU"
VITE_SUPABASE_URL="https://lbpcfprodnygfdgkozxf.supabase.co"
